[pytest]
markers =
    tier1: Tier 1 cases for virt-who basic functions
    tier2: Tier 2 cases for virt-who extra functions
    tier3: Tier 2 cases for virt-who extra functions

    satellite: cases for satellite
    rhsm: cases for candlepin

    rhel8: cases only for rhel 8
    rhel9: cases only for rhel 9

    notLocal: cases not for local libvirt mode
