[pytest]
markers =
    tier1: Tier 1 cases for virt-who basic functions
    tier2: Tier 2 cases for virt-who extra functions
    tier3: Tier 2 cases for virt-who extra functions

    satelliteSmoke: cases for smoke testing against development satellite
    fedoraSmoke: cases for smoke testing against development satellite
    fipsEnable: cases to run in fips enabled mode
    gating: cases for gating test

    notSatellite: cases not for satellite
    notRHSM: cases not for candlepin

    notRHEL8: cases not for rhel8
    notRHEL9: cases not for rhel9

    notLocal: cases not for local libvirt mode
    notRemote: cases not for remote mode
