summary: Virt-who regression test suite
description: |
    Unified CTC regression plan for virt-who.
    Executes pytest suites against a provisioned RHEL guest with
    the hypervisor and subscription server configured via environment variables.

environment:
    HYPERVISOR: libvirt
    REGISTER: rhsm
    HTTPS_PROXY: http://squid.corp.redhat.com:3128
    HTTP_PROXY: http://squid.corp.redhat.com:3128
    NO_PROXY: localhost,127.0.0.1,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

prepare:
    - name: Install dependencies
      how: shell
      script: ./systemtest/scripts/install-deps.sh

    - name: Setup localhost SSH
      how: shell
      script: ./systemtest/scripts/setup-ssh.sh

    - name: Configure proxy
      how: shell
      script: ./systemtest/scripts/configure-proxy.sh

    - name: Setup virtwho-test
      how: shell
      script: ./systemtest/scripts/setup-virtwho-test.sh

discover:
    how: shell
    tests:
      - name: /tests/regression
        test: ./systemtest/scripts/run-tests.sh
        duration: 4h
      - name: /tests/bootc-lint
        test: ./systemtest/tests/bootc/test-bootc-lint.sh
        duration: 15m

execute:
    how: tmt
